<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 			content="width=device-width, initial-scale=1">
    <meta name="format-detection" 	content="telephone=no" />


    <title> UploadHaven - File Sharing Made Simple </title>
    <meta name="description" 		content=" UploadHaven - File Sharing Made Simple " />

    <meta name="robots"             content="noindex, nofollow" />

    <meta name="csrf-token" content="doHx52c9dkQ2YjkuzOtZ6b9IRUidzgmBx39Kxo5Y">

    <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
    <link rel="manifest" href="/img/icons/site.webmanifest">
    <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link media="all" type="text/css" rel="stylesheet" href="frontend.css">

    
    </head>
<body id="page-top">

<!-- Fixed navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="https://uploadhaven.com" style="padding-left: 30px;">
        <img src="https://uploadhaven.com/img/logo_dashboard.png"  alt="UploadHaven" height="39" style="margin-top: -4px;" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse mt-1 " id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="https://uploadhaven.com">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://uploadhaven.com/faq">FAQ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://uploadhaven.com/contact">Contact Us</a>
            </li>
        </ul>

	
        <form class="form-inline my-2 ml-2 my-lg-0">
            <a class="btn btn-outline-warning" href="https://uploadhaven.com/account/login">Login</a>
        </form>
    </div>
</nav>


<div class="container">
    <br><br><br><br>
    <!-- Replace this with margin -->

    
    
    

        <section class="section-padding" data-animation="fadeIn">
        <div class="container">
            <div class="row">
                    <div class="heading-1">Download file - Among Us (v2020.12.9s).zip </div>
                    <div class="clear"></div>

                    
                    <table class="table table-bordered table-striped text-center upgrade-table">
                        <tbody>
                            <tr>
                                <td class="responsiveInfoTable">
                                    File: Among Us (v2020.12.9s).zip<br>
                                    Size: 104.10 MB
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <form method="POST" action="https://uploadhaven.com/download/5b88ca840cb420cd082dc4c4a0953926" accept-charset="UTF-8" class="contactForm" id="form-join"><input name="_token" type="hidden" value="doHx52c9dkQ2YjkuzOtZ6b9IRUidzgmBx39Kxo5Y">
                                    <input name="key" type="hidden" value="a69d52a6c56e05b710b78b45e4c53686">
                                    <input name="time" type="hidden" value="1615498087">
                                    <input name="hash" type="hidden" value="c23f383954fcecb988cfdfc6f7958487">

                                    
                                    <button type="submit" class="btn btn-primary" style="display: none;" id="downloadNowBtn">Download Now</button>
                                    </form>

                                    <button type="submit" class="btn btn-primary" style="" id="downloadNowBtn">Download Now</button>aqui
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!--<p align="center" class="w-100">Public uploading now available! Share your files today, visit the <a href="https://uploadhaven.com" target="_blank">homepage</a></p>-->
                    <p align="center" class="w-100">For accelerated download speeds, we recommend using a <a href="https://www.freedownloadmanager.org/" target="_blank">download manager</a>. The download may take up to 10 seconds to start.</p>

                    
                </div>
        </div>
    </section>
</div>

    <div class="footer" style="background-color: #303641;"></div>

<script src="manifest.js"></script>
<script src="vendor.js"></script>
<script src="frontend.js"></script>


    </body>
</html>
